is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfEmployee_wzq3wopq_wpftmp
build_property.ProjectDir = C:\Users\tangu\Desktop\IPL\23\.net\Seance10\Séance 10 - WPF MVVM 2-20240109\Exercice\WpfEmployee\
