is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LINQ_DataContext
build_property.ProjectDir = C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\Semaine 2 - LINQ_DataContext\
