C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\bin\Debug\net6.0\ref\ConsoleApp1.dll
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\bin\Debug\net6.0\LINQ_DataContext.dll
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\bin\Debug\net6.0\LINQ_DataContext.pdb
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\tangu\Desktop\IPL\23\.net\Seance2\Séance 2 - LINQ-20230920\Semaine 2 - LINQ_DataContext\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
